[tox]
skipsdist=True
envlist=lint,py{36,38}-dj{22,30}

[testenv]
install_command=pip install -e ".[testing]" -U {opts} {packages}
commands=
    coverage erase
    coverage run --source='flags' {envbindir}/django-admin.py test {posargs}
    coverage report -m
setenv=
    DJANGO_SETTINGS_MODULE=flags.tests.settings

basepython=
    py36: python3.6
    py38: python3.8

deps=
    dj22: Django>=2.2,<2.3
    dj30: Django>=3.0,<3.1

[testenv:lint]
basepython=python3.6
deps=
    black
    flake8
    isort
commands=
    black --check flags setup.py
    flake8 flags setup.py
    isort --check-only --diff flags

[testenv:docs]
basepython=python3.6
deps=
    -e .[docs]
commands=
    mkdocs build

[flake8]
ignore=E731,W503,W504
exclude=
    .tox,
    __pycache__,
    flags/migrations/*
    flags/tests/testapp/migrations/*


[isort]
combine_as_imports=1
lines_after_imports=2
include_trailing_comma=1
multi_line_output=3
skip=.tox,migrations
use_parentheses=1
known_django=django
known_future_library=future
default_section=THIRDPARTY
sections=FUTURE,STDLIB,DJANGO,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
