[tox]
skipsdist=True
envlist=
    lint,
    python{3.10,3.13}-django4.2
    python{3.12,3.13}-django5.2
    python{3.12,3.13}-django6.0
    coverage

[testenv]
install_command=pip install -e ".[testing]" -U {opts} {packages}
commands=
    python -W error::DeprecationWarning -W error::PendingDeprecationWarning -m coverage run --parallel-mode --source='flags' {envbindir}/django-admin test {posargs}
setenv=
    DJANGO_SETTINGS_MODULE=flags.tests.settings

basepython=
    python3.10: python3.10
    python3.12: python3.12
    python3.13: python3.13

deps=
    django4.2: Django~=4.2
    django5.2: Django~=5.2
    django6.0: Django~=6.0

[testenv:lint]
basepython=python3.13
deps=
    ruff
    bandit
commands=
    ruff format --check
    ruff check flags
    bandit -c "pyproject.toml" -r flags

[testenv:coverage]
basepython=python3.13
deps=
    coverage
    diff_cover
commands=
    coverage combine
    coverage xml
    diff-cover coverage.xml --compare-branch=origin/main --fail-under=100

[testenv:docs]
basepython=python3.13
deps=
    -e .[docs]
commands=
    mkdocs build
