[tox]
skipsdist=True
envlist=py{27,36}-dj{18,19,110,111}-wag{18,19,110},flake8

[testenv]
install_command=pip install -e ".[testing]" -U {opts} {packages}
commands=
    coverage erase
    coverage run --source='flags' {envbindir}/django-admin.py test {posargs}
setenv=
    DJANGO_SETTINGS_MODULE=flags.tests.settings

basepython=
    py27: python2.7
    py36: python3.6

deps=
    dj18: Django>=1.8,<1.9
    dj19: Django>=1.9,<1.10
    dj110: Django>=1.10,<1.11
    dj111: Django>=1.11,<1.12
    wag18: wagtail>=1.8,<1.9
    wag19: wagtail>=1.9,<1.10
    wag110: wagtail>=1.10,<1.11

[testenv:flake8]
basepython=python3.6
deps=flake8>=2.2.0
commands=flake8 .

[flake8]
# There's nothing wrong with assigning lambdas
ignore=E731
exclude=
    .tox,
    __pycache__,
    flags/migrations/*
